<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Take me back pls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/backButton" />
	<TextView
		android:text="Tracking placeholder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/trackingView"
	/>
	<Button
		android:text="Add Code"
		android:layout_width="200px"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

</LinearLayout>
